//
//  runCppCountTo10plusN.cpp
//  PetriLab
//
//  Created by Rémi Saurel on 2017-06-11.
//

#include <string>

// We must include the runtime's main header
#include <petrilab/Cpp/PetriLab.h>

// We include the header generated by the petri net code generator
#include "../CppCountTo10plusN.h"

int main(int argc, char **argv) {
    bool debugMode = argc > 1 && argv[1] == std::string("--debug");

    if(!debugMode) {
        // This is the path you want to take if you simply want to run the petri net.

        // 1. We create the petri net from the library
        auto petriNet = Petri::Generated::CppCountTo10plusN::createPetriNet();

        // 2. We set a custom value as the petri net's argument. Not necessary, as each parameter
        // has a default value.
        if(argc > 1) {
            try {
                auto arg = std::stoll(argv[1]);
                petriNet->variables()[Petri::Generated::CppCountTo10plusN::Petri_Param_Enum_VdeltaCount].value() = arg;
            } catch(std::invalid_argument &) {
                std::cerr << "Invalid argument value " << argv[1] << "!" << std::endl;
                return 1;
            }
        }

        // 3. We are now able to run it.
        petriNet->run();

        // 4. The execution is asynchronous, so we have to explicitely wait for the task to end.
        petriNet->join();

        // 5. Print the petri net return values, if any.
        if(petriNet->variables().isReturnValues()) {
            std::cout << "Petri net return values:" << std::endl;
            for(auto &var : petriNet->variables()) {
                std::cout << "\t" << var.name() << ": " << var.value() << std::endl;
            }
        }
    } else {
        // This is the path you want to take if you want to host the petri net for debugging
        // purposes.

        // 1. We get a handle to the dynamic library generated by the petri net compiler
        auto lib = Petri::Generated::CppCountTo10plusN::createLib("..");

        // 2. We create the debug server.
        Petri::DebugServer debugServer(*lib);

        // 3. We start the debugging session.
        debugServer.start();

        // 4. We wait for the session to end.
        debugServer.join();
    }

    return 0;
}
