//
//  runCSharpCountTo10plusN.cs
//  PetriLab
//
//  Created by Rémi Saurel on 2017-06-11.
//

﻿public class MainClass
{
    public static int Main(string[] args)
    {
        bool debugMode = args.Length > 0 && args[0] == "--debug";

        if(!debugMode) {
            // This is the path you want to take if you simply want to run the petri net.
            // In this case, steps 5, 6 and 7 can be ignored and removed.

            // 1. We create the petri net from the library.
            var petriNet = Petri.Generated.CSharpCountTo10plusN.CreatePetriNet();

            // 2. We set a custom value as the petri net's argument. Not necessary, as each parameter
            // has a default value.
            System.Int64 arg;
            if(args.Length > 0 && System.Int64.TryParse(args[0], out arg)) {
                petriNet.Variables[Petri.Generated.CSharpCountTo10plusN.Petri_Param_Enum.VdeltaCount].Value = arg;
            }

            // 3. We are now able to run it.
            petriNet.Run();

            // 4. The execution is asynchronous, so we have to explicitely wait for the task to end.
            petriNet.Join();

            // 5. Print the petri net return values, if any.
            if(petriNet.Variables.IsReturnValues) {
                System.Console.WriteLine("Petri net return values:");
                foreach(var v in petriNet.Variables) {
                    System.Console.WriteLine("\t{0}: {1}", v.Name, v.Value);
                }
            }
        } else {
            // This is the path you want to take if you want to host the petri net for debugging purposes.

            // 1. We get a handle to the dynamic library generated by the petri net compiler.
            var lib = Petri.Generated.CSharpCountTo10plusN.CreateLib("..");

            // 2. We create the debug server.
            var debugServer = new Petri.Runtime.DebugServer(lib);

            // 3. We start the debugging session.
            debugServer.Start();

            // 4. We wait for the session to end.
            debugServer.Join();
        }

        return 0;
    }
}
