//
//  runCCountTo10plusN.c
//  PetriLab
//
//  Created by Rémi Saurel on 2017-05-01.
//

#include <stdio.h>
#include <string.h>

// We must include the runtime's main header
#include <petrilab/C/PetriLab.h>

// We include the header generated by the petri net code generator
#include "../CCountTo10plusN.h"

int main(int argc, char **argv) {
    bool debugMode = argc > 1 && strcmp(argv[1], "--debug") == 0;

    if(!debugMode) {
        // This is the path you want to take if you simply want to run the petri net.

        // 1. We create the petri net from the library
        struct PetriNet *petriNet = CCountTo10plusN_createPetriNet();

        // 2. We set a custom value as the petri net's argument. Not necessary, as each parameter
        // has a default value.
        if(argc > 1) {
            int64_t arg = strtoll(argv[1], NULL, 10);
            PetriVarSlot_setVariableValue(PetriNet_getVariables(petriNet), Petri_Param_Enum_CCountTo10plusN_VdeltaCount, arg);
        }

        // 3. We are now able to run it.
        PetriNet_run(petriNet);

        // 4. The execution is asynchronous, so we have to explicitely wait for the task to end.
        PetriNet_join(petriNet);

        // 5. Print the petri net return values, if any.
        struct PetriVarSlot *variables = PetriNet_getVariables(petriNet);
        if(PetriVarSlot_isReturnValues(variables)) {
            puts("Petri net return values:");
            for(int i = 0; i < PetriVarSlot_getSize(variables); ++i) {
                printf("\t%s: %lli\n", PetriVarSlot_getVariableName(variables, i), PetriVarSlot_getVariableValue(variables, i));
            }
        }

        PetriNet_destroy(petriNet);
    } else {
        // This is the path you want to take if you want to host the petri net for debugging
        // purposes.

        // 1. We get a handle to the dynamic library generated by the petri net compiler
        struct PetriDynamicLib *lib = CCountTo10plusN_createLibWithPath("..");

        // 2. We create the debug server.
        struct PetriDebugServer *debugServer = PetriDebugServer_create(lib);

        // 3. We start the debugging session.
        PetriDebugServer_start(debugServer);

        // 4. We wait for the session to end.
        PetriDebugServer_join(debugServer);

        PetriDebugServer_destroy(debugServer);

        PetriDynamicLib_destroy(lib);
    }

    return 0;
}
