//
//  runCCountTo10.c
//  PetriLab
//
//  Created by Rémi Saurel on 2017-05-01.
//

#include <string.h>

// We must include the runtime's main header
#include <petrilab/C/PetriLab.h>

// We include the header generated by the petri net code generator
#include "../CCountTo10.h"

int main(int argc, char **argv) {
    bool debugMode = argc > 1 && strcmp(argv[1], "--debug") == 0;

    // 1. We get a handle to the dynamic library generated by the petri net compiler
    struct PetriDynamicLib *lib = CCountTo10_createLibWithPath("..");

    if(!debugMode) {
        // This is the path you want to take if you simply want to run the petri net.
        // In this case, steps 5, 6 and 7 can be ignored and removed.

        // 2. We create the petri net from the library
        struct PetriNet *petriNet = PetriDynamicLib_createPetriNet(lib);

        // 3. We are now able to run it.
        PetriNet_run(petriNet);

        // 4. The execution is asynchronous, so we have to explicitely wait for the task to end.
        PetriNet_join(petriNet);

        PetriNet_destroy(petriNet);
    } else {
        // This is the path you want to take if you want to host the petri net for debugging
        // purposes.
        // In this case, you can safely ignore and remove steps 2, 3 and 4.

        // 5. We create the debug server.
        struct PetriDebugServer *debugServer = PetriDebugServer_create(lib);

        // 6. We start the debugging session.
        PetriDebugServer_start(debugServer);

        // 7. We wait for the session to end.
        PetriDebugServer_join(debugServer);

        PetriDebugServer_destroy(debugServer);
    }

    PetriDynamicLib_destroy(lib);

    return 0;
}
