//
//  runCSharpCountTo10.cs
//  PetriLab
//
//  Created by Rémi Saurel on 2017-05-01.
//

public class MainClass
{
    public static int Main(string[] args)
    {
        bool debugMode = args.Length > 0 && args[0] == "--debug";

        // 1. We get a handle to the dynamic library generated by the petri net compiler.
        var lib = Petri.Generated.CSharpCountTo10.CreateLib("..");

        if(!debugMode) {
            // This is the path you want to take if you simply want to run the petri net.
            // In this case, steps 5, 6 and 7 can be ignored and removed.

            // 2. We create the petri net from the library.
            var petriNet = lib.CreatePetriNet();

            // 3. We are now able to run it.
            petriNet.Run();

            // 4. The execution is asynchronous, so we have to explicitely wait for the task to end.
            petriNet.Join();
        } else {
            // This is the path you want to take if you want to host the petri net for debugging purposes.
            // In this case, you can safely ignore and remove steps 2, 3 and 4.

            // 5. We create the debug server.
            var debugServer = new Petri.Runtime.DebugServer(lib);

            // 6. We start the debugging session.
            debugServer.Start();

            // 7. We wait for the session to end.
            debugServer.Join();
        }

        return 0;
    }
}
