//
//  runCppCountTo10.cpp
//  PetriLab
//
//  Created by Rémi Saurel on 2017-05-01.
//

#include <string>

// We must include the runtime's main header
#include <petrilab/Cpp/PetriLab.h>

// We include the header generated by the petri net code generator
#include "../CppCountTo10.h"

int main(int argc, char **argv) {
    bool debugMode = argc > 1 && argv[1] == std::string("--debug");

    // 1. We get a handle to the dynamic library generated by the petri net compiler
    auto lib = Petri::Generated::CppCountTo10::createLib("..");

    if(!debugMode) {
        // This is the path you want to take if you simply want to run the petri net.
        // In this case, steps 5, 6 and 7 can be ignored and removed.

        // 2. We create the petri net from the library
        auto petriNet = lib->createPetriNet();

        // 3. We are now able to run it.
        petriNet->run();

        // 4. The execution is asynchronous, so we have to explicitely wait for the task to end.
        petriNet->join();
    } else {
        // This is the path you want to take if you want to host the petri net for debugging
        // purposes.
        // In this case, you can safely ignore and remove steps 2, 3 and 4.

        // 5. We create the debug server.
        Petri::DebugServer debugServer(*lib);

        // 6. We start the debugging session.
        debugServer.start();

        // 7. We wait for the session to end.
        debugServer.join();
    }

    return 0;
}
