#!/usr/bin/env python3

#
#  runPython3CountTo10.py
#  PetriLab
#
#  Created by Rémi Saurel on 2017-11-30.
#

import sys
import threading

# The path to the petri net's generated source code.
sys.path.append("..")

# Import the debug server's package
import petrilab.DebugServer

# We import the header generated by the petri net code generator
import PythonCountTo10_py


def main():
    debug_mode = len(sys.argv) > 1 and sys.argv[1] == "--debug"

    # 1. We get a handle to the dynamic library generated by the petri net compiler
    lib = PythonCountTo10_py.create_lib("..")

    if not debug_mode:
        # This is the path you want to take if you simply want to run the petri net.
        # In this case, steps 5, 6 and 7 can be ignored and removed.

        # 2. We create the petri net from the library
        petri_net = lib.create_petri_net()

        # 3. We are now able to run it.
        petri_net.run()

        # 4. The execution is asynchronous, so we have to explicitely wait for the task to end.
        petri_net.join()
    else:
        # This is the path you want to take if you want to host the petri net for debugging
        # purposes.
        # In this case, you can safely ignore and remove steps 2, 3 and 4.

        # 5. We create the debug server.
        debug_server = petrilab.DebugServer.DebugServer(lib)

        # 6. We start the debugging session.
        debug_server.start()

        # 7. We wait for the session to end.
        debug_server.join()

    sys.exit(0)


# We run the main method in a thread, in order for the Python runtime to correctly handle signals
# (most notably SIGINT, aka Ctrl-C), which would otherwise be preempted by the petrilab runtime which
# consists of "native" C code.
t = threading.Thread(target=main)
t.daemon = True
t.start()
t.join()
