#!/usr/bin/env python3

#
#  runPython3CountTo10plusN.py
#  PetriLab
#
#  Created by Rémi Saurel on 2017-11-30.
#

import sys
import threading

# The path to the petri net's generated source code.
sys.path.append("..")

# Import the debug server's package
import petrilab.DebugServer

# We import the header generated by the petri net code generator
import Python3CountTo10plusN_py


def main():
    debug_mode = len(sys.argv) > 1 and sys.argv[1] == "--debug"

    if not debug_mode:
        # This is the path you want to take if you simply want to run the petri net.

        # 1. We create the petri net from the library
        petri_net = Python3CountTo10plusN_py.create_petri_net("..")

        # 2. We set a custom value as the petri net's argument. Not necessary, as each parameter
        # has a default value.
        if len(sys.argv) > 1:
            try:
                arg = int(sys.argv[1])
                petri_net.get_variables()[Python3CountTo10plusN_py.ParamEnum.VdeltaCount].value = arg
            except ValueError:
                print("Invalid argument value {0}!".format(sys.argv[1]), file=sys.stderr)
                sys.exit(1)

        # 3. We are now able to run it.
        petri_net.run()

        # 4. The execution is asynchronous, so we have to explicitely wait for the task to end.
        petri_net.join()

        # 5. Print the petri net return values, if any.
        if petri_net.get_variables().is_return_values():
            print("Petri net return values:")
            for var in petri_net.get_variables():
                print("\t{0}: {1}".format(var.get_name(), var.get_value()))

    else:
        # This is the path you want to take if you want to host the petri net for debugging
        # purposes.

        # 1. We get a handle to the dynamic library generated by the petri net compiler
        lib = Python3CountTo10plusN_py.create_lib("..")

        # 2. We create the debug server.
        debug_server = petrilab.DebugServer.DebugServer(lib)

        # 3. We start the debugging session.
        debug_server.start()

        # 4. We wait for the session to end.
        debug_server.join()

# We run the main method in a thread, in order for the Python runtime to correctly handle signals
# (most notably SIGINT, aka Ctrl-C), which would otherwise be preempted by the petrilab runtime which
# consists of "native" C code.
t = threading.Thread(target=main)
t.daemon = True
t.start()
t.join()
