//
//  EmbeddedPetriGen.cs
//  PetriLab
//
//  Created by Rémi Saurel on 2016-04-17.
//

using System.Collections.Generic;
using System.Linq;

using Petri.Application;
using Petri.Code;
using Petri.Model;

namespace Petri.CodeGen
{
    /// <summary>
    /// A code generator for embdedded C petri nets.
    /// </summary>
    public class EmbeddedPetriGen : PetriGen
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Petri.CodeGen.EmbeddedPetriGen"/> class.
        /// </summary>
        /// <param name="doc">Document.</param>
        public EmbeddedPetriGen(Document doc) : base(doc, Language.C, new CLikeCodeGen(Language.C))
        {
        }

        /// <summary>
        /// Gets the hash of the petri net by generating the code and discarding it.
        /// </summary>
        /// <returns>The hash.</returns>
        public override string GetHash()
        {
            var generated = GetGeneratedCode();
            var sha = new System.Security.Cryptography.SHA256CryptoServiceProvider();
            return System.BitConverter.ToString(sha.ComputeHash(System.Text.Encoding.UTF8.GetBytes(generated))).Replace("-",
                                                                                                                        "");

        }

        /// <summary>
        /// Writes the expression evaluator code corresponding to the given expression to the given path.
        /// Not supported for this kind of petri nets.
        /// </summary>
        /// <param name="expression">Expression.</param>
        /// <param name="path">Path.</param>
        /// <param name="userData">Additional and optional user data that will be used to generate the code.</param>
        public override void WriteExpressionEvaluator(Expression expression,
                                                      string path,
                                                      params object[] userData)
        {
            throw new System.NotSupportedException();
        }

        /// <summary>
        /// Generates the code for the petri net of the document.
        /// </summary>
        public override void WritePetriNet()
        {
            System.IO.File.WriteAllText(PathToFile(Document.Settings.Name + ".c"),
                                        GetGeneratedCode());
        }

        /// <summary>
        /// Gets the petri net generated code.
        /// </summary>
        /// <returns>The petri net generated code.</returns>
        public override string GetGeneratedCode()
        {
            var variables = Document.FlatPetriNet.Variables;

            var statesIndex = new Dictionary<Action, int>();
            var transitionsIndex = new Dictionary<Action, int>();
            var states = new List<Action>();
            var transitions = new List<Transition>();

            foreach(var e in Document.FlatPetriNet.States) {
                if(Document.FlatPetriNet.IsReachable(e)) {
                    statesIndex.Add((Action)e, states.Count);
                    states.Add((Action)e);
                }
            }

            var activeCount = states.Count(a => a.IsStartState);
            var maxActive = System.Math.Max(100, activeCount);

            foreach(var a in states) {
                transitionsIndex.Add(a, transitions.Count);
                foreach(var t in a.TransitionsAfter) {
                    transitions.Add(t);
                }
            }

            CodeGen += "/*";
            CodeGen += " * Generated by PetriLab - " + Application.Application.WebSiteInfo;
            CodeGen += " * Version " + Application.Application.Version;
            CodeGen += " */";
            CodeGen.AddLine();

            CodeGen += "#ifdef PETRI_GENERATED_HEADER\n";

            CodeGen += "#ifndef PETRI_GENERATED_" + Document.Settings.Name + "_H";
            CodeGen += "#define PETRI_GENERATED_" + Document.Settings.Name + "_H\n";

            CodeGen += "#define PETRI_PETRI_NET_STATES_COUNT " + states.Count;
            CodeGen += "#define PETRI_PETRI_NET_TRANSITIONS_COUNT " + transitions.Count;
            CodeGen += "#define PETRI_PETRI_NET_VARIABLES_COUNT " + variables.Count;
            CodeGen += "#define PETRI_PETRI_NET_MAX_ACTIVE_STATES " + maxActive;

            CodeGen.AddLine();

            CodeGen += "#include <petrilab/Embedded/PetriNet.h>";

            CodeGen.AddLine();

            CodeGen.AddLine("extern struct Petri_PetriNet " + Document.Settings.Name + "_petriNet;");

            CodeGen.AddLine();
            CodeGen.AddLine("#endif // HEADER_GUARD");

            CodeGen.AddLine();
            CodeGen.AddLine("#else // PETRI_GENERATED_HEADER");
            CodeGen.AddLine();

            CodeGen += "#define PETRI_GENERATED_HEADER";
            CodeGen += "#include __FILE__\n";

            foreach(var s in Document.Settings.Headers) {
                var p1 = System.IO.Path.Combine(
                    System.IO.Directory.GetParent(Document.Path).FullName,
                    s
                );
                var p2 = PathUtility.GetFullPath(
                    System.IO.Path.Combine(
                        System.IO.Directory.GetParent(Document.Path).FullName,
                        Document.Settings.MatchedProfile.RelativeSourceOutputPath
                    )
                );
                CodeGen += "#include \"" + PathUtility.GetRelativePath(p1, p2) + "\"";
            }

            CodeGen.AddLine();

            foreach(Action a in states) {
                CodeGen += "static Petri_actionResult_t " + a.CodeIdentifier + "_invocation(Petri_ssize_t *);";
            }

            foreach(Transition t in transitions) {
                CodeGen += "static bool " + t.CodeIdentifier + "_invocation(Petri_actionResult_t, Petri_ssize_t *);";
            }

            CodeGen.AddLine();
            CodeGen += GenerateVarEnum();

            CodeGen.AddLine("struct Petri_PetriNet " + Document.Settings.Name + "_petriNet = {");

            CodeGen.AddLine("._states = {");
            for(int i = 0; i < states.Count; ++i) {
                var a = states[i];

                CodeGen.AddLine("{");

                CodeGen.AddLine("._action = " + a.CodeIdentifier + "_invocation,");
                if(a.TransitionsAfter.Count > 0) {
                    CodeGen.AddLine("._firstTransition = " + transitionsIndex[a] + ",");
                }
                CodeGen.AddLine("._transitionsCount = " + a.TransitionsAfter.Count + ",");
                CodeGen.AddLine("._requiredTokens = " + a.RequiredTokens + ",");

                CodeGen.AddLine("}" + ((i != states.Count - 1) ? "," : "")); // state
            }
            CodeGen.AddLine("},"); // ._states

            CodeGen.AddLine("._transitions = {");
            for(int i = 0; i < transitions.Count; ++i) {
                var t = transitions[i];
                CodeGen.AddLine("{");
                CodeGen.AddLine("._condition = " + t.CodeIdentifier + "_invocation,");
                CodeGen.AddLine("._next = " + statesIndex[(Action)t.After]);
                CodeGen.AddLine("}" + ((i != transitions.Count - 1) ? "," : ""));
            }
            CodeGen.AddLine("},"); // ._states

            CodeGen.AddLine("._activeStates = {");
            CodeGen.AddLine("._states = {");

            var activeStates = states.Where((Action a) => a.IsStartState).Select((Action a) => statesIndex[a]);
            CodeGen.AddLine(string.Join(", ", activeStates));

            CodeGen.AddLine("},"); // ._states
            CodeGen += "._first = 0,";
            CodeGen += "._size = " + activeCount;
            CodeGen.AddLine("}"); // ._activeStates

            CodeGen.AddLine("};\n"); // petri net


            foreach(Action a in states) {
                CodeGen += "static Petri_actionResult_t " + a.CodeIdentifier + "_invocation(Petri_ssize_t *_PETRI_PRIVATE_VARIABLES_) {";

                CodeGen += Document.Settings.Enum.Name + " result = (Petri_actionResult_t)(" + a.Invocation.MakeCode() + ")" + ";";
                CodeGen += "return result;";

                CodeGen += "}\n";
            }

            foreach(Transition t in transitions) {
                var old = new Dictionary<LiteralExpression, string>();
                string enumName = Document.Settings.Enum.Name;

                foreach(LiteralExpression le in t.Condition.GetLiterals()) {
                    if(le.Expression == "$Res" || le.Expression == "$Result") {
                        old.Add(le, le.Expression);
                        le.Expression = "_PETRI_PRIVATE_GET_ACTION_RESULT_";
                    } else if(le.Expression == "$Name") {
                        old.Add(le, le.Expression);
                        le.Expression = "\"" + t.Name + "\"";
                    } else if(le.Expression == "$ID") {
                        old.Add(le, le.Expression);
                        le.Expression = t.ID.ToString();
                    } else {
                        foreach(string e in Document.Settings.Enum.Members) {
                            if(le.Expression == e) {
                                old.Add(le, le.Expression);
                                le.Expression = "(Petri_actionResult_t)(" + enumName + "_" + e + ")";
                            }
                        }
                    }
                }

                CodeRange range = new CodeRange();
                range.FirstLine = CodeGen.LineCount;
                CodeGen += "static bool " + t.CodeIdentifier + "_invocation(Petri_actionResult_t _PETRI_PRIVATE_GET_ACTION_RESULT_, Petri_ssize_t *_PETRI_PRIVATE_VARIABLES_) {";

                if(t.Condition is WrapperFunctionInvocation) {
                    CodeGen += t.Condition.MakeCode();
                } else {
                    CodeGen += "bool result = " + t.Condition.MakeCode() + ";";
                }

                if(t.Condition is WrapperFunctionInvocation) {
                    CodeGen += "return true;";
                } else {
                    CodeGen += "return result;";
                }

                CodeGen += "}\n";

                foreach(var tup in old) {
                    tup.Key.Expression = tup.Value;
                }
            }

            CodeGen.AddLine();
            CodeGen.AddLine("#endif // PETRI_GENERATED_HEADER");
            CodeGen.AddLine();

            CodeGen.Format();

            return CodeGen.Value;
        }

        /// <summary>
        /// Generates the enum source code that allows for the access and modifications of the petri net's variables.
        /// </summary>
        /// <returns>The variable enum.</returns>
        protected string GenerateVarEnum()
        {
            int var = 0;
            var vars = new List<string>((
                from p in Document.FlatPetriNet.Parameters
                select p.EnumeratorName + " = " + var++
            ).Union(
                from v in Document.FlatPetriNet.Variables
                where !Document.FlatPetriNet.Parameters.Contains(v.Key)
                select v.Key.EnumeratorName + " = " + var++
            ));
            if(vars.Count() > 0) {
                return "enum " + VariableExpression.DefaultVarEnumName + " {" + string.Join(", ", vars) + "};\n";
            }

            return "";
        }
    }
}
